.search-wrap {
  width:85%;
  background-color: none;
  position: absolute;
  right: 3%;
  top: 0;
  height: 1rem;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  input {
    &:focus{
      outline: none;
    }
    position: absolute;
    left: .13rem;
    right: .1rem;
    width: 90%;
    height: 80%;
    font-size: .3rem;
    border-radius: .5rem;
    padding-left: .4rem;
    border: 1px solid #ccc;
    margin: 0 auto;
  }
  i {
    position: absolute;
    top: .22rem;
    right: .4rem;
  }
}