.cart-add {
  width: 100%;
  height: 1rem;
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  background: #e9e9e9;
  display: flex;
  li {
    font-size: .3rem;
    flex: 1;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    &.shop {
      flex: 0.7;
      border-right: .02rem solid #ccc;
    }
    &.cart-bg {
      flex: 1.3;
      background: #cc3f20;
      color: #fff;
    }
    i {
      font-size: .4rem;
      margin-right: .05rem;
    }
  }
}