.register{
  position: absolute;
  width:100%;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color: #FFF;
  z-index: 100;
  padding:56px 17px 0;
  box-sizing: border-box;
  .change{height:0.7rem}
  .verify{
    display: flex;
    div{
      display: flex;
      flex-direction: column;
      #btn{
        background-color: lightblue;
        font-size: .4rem;
        letter-spacing: .3rem;
        padding-left: .5rem;

      }
      span{
        margin-left: .41rem;
        font-size: .3rem;
        margin-top: .1rem;
        color: #ff6035;
      }
    }

  }
  .avatar{
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .2rem;
    img{
      height: 1.3rem;
      width: 1.3rem;
    }
  }
  input{
    box-sizing: border-box;
    width: 90%;
    height: .9rem;
    padding: 20px;
    border: .04rem solid #e0e0e0;
    margin-top: 20px;
    border-radius: .15rem;
    margin-left: .35rem;
    font-size: .3rem;
  }
  a{
    margin-left: .4rem;
    font-size: .3rem;
    color: #ff6035;


  }
  button{
    width: 90%;
    height: .8rem;
    line-height: .8rem;
    background-color: #188ae4;
    color: #FFF;
    outline: none;
    border: none;
    border-radius: .15rem;
    font-size: .4rem;
    margin-left: .4rem;
  }
  .hint{
    text-align: center;
    line-height: 200%;
  }
}