.detail {
  width: 100%;
  position: absolute;
  top: 1rem;
  bottom: 0;
  background: #fff;
  z-index: 10;
  .detail-price {
    width: 100%;
    height: 1rem;
    font-size: .4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    span {
      margin-left: .4rem;
    }
    div {
      margin-right: .4rem;
      i {
        font-size: .4rem;
      }
    }
    .liked {
      .icon-shoucang1 {
        color: #cc3f20;
      }
    }

  }
}
