.category{
  width: 100%;
  div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 1rem;
    text-align: center;
    p{
      width:2.3rem;
      border-top:3px solid #cc3f20;
    }
    h3{
      color:#cc3f20;
      margin:0 .2rem;
      font-size: .42rem;
    }
  }
  ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li{
      box-sizing: border-box;
      padding: 3%;
      width: 50%;
      p{
        height: .3rem;
        line-height: .3rem;
        font-size: .3rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      span{
        font-size: .36rem;
      }
    }
  }
}