.quick-link-box {
  width: 100%;
  padding: 34px 0 30px;
  border-bottom: 1px solid #EEEEEE;
  text-align: center;
  overflow: hidden;
}

.quick-link-box a {
  float: left;
  width: 20%;
  font-size: 24px;
  color: #585858;
}

.quick-link-box a span {
  display: block;
  line-height: 1.1;
  margin: 0 auto;
}

.quick-link-box a .link-ico {
  width: 81px;
  height: 81px;
  margin-bottom: 15px;
  background-image: url(//img11.360buyimg.com/cms/jfs/t2266/125/2865747597/26704/67313bf9/56efc948N2c6dc63c.png);
  background-repeat: no-repeat;
}

.quick-link-box .item-0 .link-ico {
  background-position: 0px 0px;
}

.quick-link-box .item-1 .link-ico {
  background-position: -126px 0;
}

.quick-link-box .item-2 .link-ico {
  background-position: -253px 0;
}

.quick-link-box .item-3 .link-ico {
  background-position: -379px 0;
}

.quick-link-box .item-4 .link-ico {
  background-position: -505px 0;
}
.home-search{
  position: relative;
  padding-top: 1.2rem;
}

.Grayline{
  width:100%;height:2px;background:rgba(0,0,0,0.1);margin-bottom:15px
}
img{
  width: 100%;
}
.kan{
  
}
.more{
    border:none;
    height:0.5rem;
    padding:0rem 0.2rem 0rem 0.2rem;
    width:auto;
    .hot{color:#6ce3fd;font-size:.4rem;font-weight:bold;float:left}
    a{color:#909090;font-size:.3rem;text-align:center;float:right}   
  }
ul{
  
  li{
    width: 100%;
    height: 1.9rem;
    border-bottom:1px solid #cccccc;
    margin-top: .2rem;
    a{
      display: flex;
      .cover{

        width:32%;

        img{
          width: 90%;
          height: 1.9rem;


          }
      }
      .description{
        width:60%;
        font-size: .3rem;
        margin-left: .3rem;
        display: flex;
        justify-content: center;
        //align-items: center;
        flex-direction: column;


        p{
          color: #909090;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        span{
          color:red;
        }
      }
    }
  }
}

.ad-item ,.rm-item{
    width: 33.3%;
    height: 200px;
    img {
        width: 100%;
        height: 100%;
    }
    float:left;
    margin-top:5px
}
.rm-item{width:23%;margin-left:1%}
.clearBoth{
  clear:both
}