.cart-category{
  width: 100%;
  box-sizing: border-box;
  padding: .18rem;
  header{
    font-size: .43rem;
    .icon{
      font-size: .5rem;
    }
  }
  ul{
    border-top: solid #585858 2px;
  }
}