.header{
  height: 1rem;
  width: 100%;
  background-color: #6ce3fd;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  border-bottom: .01rem solid #aaa;
  i{
    font-size: .7rem;
    position: absolute;
    left: .1rem;
    top: .1rem;
  }
  span{
    font-size: .4rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}