*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
html,body{
  width:100%;
  height:100%;
  overflow: hidden;

}
img{
  max-width: 100%;
}
.container{
  width: 100%;
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}