
.discovery .container {
	input{
		box-sizing: border-box;
		width: 90%;
	    height: .9rem;
	    padding: 20px;
	    border: .04rem solid #e0e0e0;
	    border-radius: .15rem;
	    margin-left: .35rem;
	    font-size: .3rem;}
	textarea{
		box-sizing: border-box;
		width: 90%;
	    height: auto;
	    padding: 18px;
	    border: .04rem solid #e0e0e0;
	    margin-top: 20px;
	    border-radius: .15rem;
	    margin-left: .35rem;
	    font-size: .4rem;
	}
	button{width:28%;height:0.9rem;font-size: .4rem;
        letter-spacing: .1rem;
        margin-left: .35rem;
        position:absolute;background:#6ce3fd;color:#fff;border:none
        }

    .tj{margin-top:0px;padding-top:0px}
	ul li{width:100%;height:auto;margin-top:0;border:none}
	
	.verify{
    display: flex;margin-top:.3rem;
    div{
      display: flex;
      flex-direction: column;
      .val_c{
        background-color: lightblue;
        font-size: .4rem;
        letter-spacing: .2rem;
        padding-left: .5rem;
        width:75%

      }
      span{
        margin-left: .41rem;
        font-size: .3rem;
        margin-top: .1rem;
        color: #ff6035;
      }
    }

  }
}