.pro-total{
  position: fixed;
  bottom: 1.01rem;
  left: 0;
  padding-left:1%;
  font-size: 0.3rem;
  width: 99%;
  height: 1rem;
  line-height: 1rem;
  border-top: 1px solid #aaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  div{
    .checkbox{
      width: 0.30rem;
      height: 0.30rem;
      margin-right: 0.1rem;
      vertical-align:middle;
    }
  }
  .btn{
    font-size: 0.3rem;
    width: 30%;
    height: 100%;
    background-color: red;
    border-style: none;
  }
}